<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ysa{
            width: 40px;
            height: 40px;
            margin-left: auto;
            margin-right: auto;
            opacity: 0.9;
            border: 0cap;
            float:left;
        }
        .ysb{
            width: 40px;
            height: 40px;
            margin-left: auto;
            margin-right: auto;
            opacity: 0.9;
            border: 0cap;
        }
    </style>
</head>
<body>
    <style type="text/css">
        body{
            height: 250vh;
            background-image:url(image/back.jpg);
            background-repeat:no-repeat;
            background-position: center;
            background-attachment:scroll;
            overflow-y:scroll;
        }
    </style>
    <div>
        <table>
           <div>
            <a href="https://www.mihayo.com/">
              <h3>mihoyo</h3>
            </a>
            <h3>技术宅拯救世界</h3>
            米哈游成立于2011年，陆续推出了多款高品质人气产品，包括《崩坏学园2》、《崩坏3》、《未定事件簿》、《原神》、《崩坏：星穹铁道》，动态桌面软件《人工桌面》以及社区产品《米游社》，并围绕原创IP打造了动画、音乐及周边等多元产品。即将上线的《绝区零》同样受到全球玩家广泛关注。
秉承着“技术宅拯救世界”的使命，米哈游始终致力于技术研发、探索前沿科技，在卡通渲染、人工智能、云游戏技术等领域积累了先进的技术能力。
米哈游总部位于中国上海，并在新加坡、美国、加拿大、日本、韩国等国家和地区进行全球化布局。<br>
企业使命<br>
技术宅拯救世界 Tech Otakus Save the World <br>
企业愿景<br>
2030年，打造出全球十亿人愿意生活在其中的虚拟世界
            <table>
                <tr>
                    <td>
                        <a href="https://ys.mihoyo.com/" class="ysb">
                            <img src="image/u=4033408734,79672450&fm=253&fmt=auto&app=120&f=JPEG.png" class="ysa" >
                        </a>
                    </td>
                    <td>
                        <a href="https://bh3.mihoyo.com/ad/?media_from=baidu" class="ysa">
                          <img src="image/a3cf6cce95466ed0ceae59f43f6aa4beae1624c214031-SJlkyX_fw658.png" class="ysa" >
                       </a>
                    </td>
                    <td>
                        <a href="https://sr.mihoyo.com/ad?from_channel=adbdpz&utm_source=mkt&utm_medium=branding&utm_campaign=583087" class="ysa">
                          <img src="image/u=88880420,2148161512&fm=253&fmt=auto&app=120&f=JPEG.webp" class="ysa" >
                       </a>
                    </td>
                    <td>
                        <a href="https://zzz.mihoyo.com/main" class="ysa">
                            <img src="image/u=1019000908,3893293502&fm=253&app=120&size=w931&n=0&f=PNG&fmt=auto.png" class="ysa" >
                         </a>
                    </td>
                </tr>
            </table>
            <table>
                <a href="web/11.html">
                    <h3>芙芙</h3>
                </a>
                <a href="web/13.html">
                    <h3>蒙德</h3>
                </a>
                <a href="web/14.html">
                    <h3>派蒙</h3>
                </a>
                <a href="web/15.html">
                    <h3>托帕</h3>
                </a>
            </table>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <video src="image/63e9ce14daa4059c3651a64a5ceb7474.mp4" style="width:600px;height: 400px;margin-left:500px;" controls="controls">    
            </video>
            <br><h3 style="margin-left: 48%;">听听芙芙的轻涟吧</h3>
          </div>
        </table>
</div>
<a href="#" onclick="history.go(-1); return false;">返回</a>
</body>
</html>